# Trojantool
This Tool is a wrapper/collection of all the different tricks I have found so far to evade detection/blocking for Payloads when doing Pentests.

Only use this Tool for Research and with Permission of the Target!
